<!DOCTYPE html>
<html>
<head>
	<title>center</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="layout.js"></script>
</head>
<body>
	<button class="less">-</button>
	<button class="button-grid">grid</button>
	<button class="button-list">list</button>
	<button class="button-center">center</button>
	<button class="button-three">three</button>
	<button class="more">+</button>

	<div class="container">
		<!-- <div class="center"></div> -->
	</div>
</body>
</html>